/usr/local/include/flatbuffers/pch/flatc_pch.h
/usr/local/include/flatbuffers/pch/pch.h
/usr/local/include/flatbuffers/grpc.h
/usr/local/include/flatbuffers/idl.h
/usr/local/include/flatbuffers/verifier.h
/usr/local/include/flatbuffers/bfbs_generator.h
/usr/local/include/flatbuffers/reflection_generated.h
/usr/local/include/flatbuffers/registry.h
/usr/local/include/flatbuffers/flatbuffers.h
/usr/local/include/flatbuffers/struct.h
/usr/local/include/flatbuffers/flatc.h
/usr/local/include/flatbuffers/buffer.h
/usr/local/include/flatbuffers/allocator.h
/usr/local/include/flatbuffers/flexbuffers.h
/usr/local/include/flatbuffers/minireflect.h
/usr/local/include/flatbuffers/array.h
/usr/local/include/flatbuffers/default_allocator.h
/usr/local/include/flatbuffers/util.h
/usr/local/include/flatbuffers/code_generators.h
/usr/local/include/flatbuffers/stl_emulation.h
/usr/local/include/flatbuffers/table.h
/usr/local/include/flatbuffers/detached_buffer.h
/usr/local/include/flatbuffers/buffer_ref.h
/usr/local/include/flatbuffers/vector.h
/usr/local/include/flatbuffers/vector_downward.h
/usr/local/include/flatbuffers/flatbuffer_builder.h
/usr/local/include/flatbuffers/hash.h
/usr/local/include/flatbuffers/reflection.h
/usr/local/include/flatbuffers/flex_flat_util.h
/usr/local/include/flatbuffers/string.h
/usr/local/include/flatbuffers/base.h
/usr/local/lib/cmake/flatbuffers/flatbuffers-config.cmake
/usr/local/lib/cmake/flatbuffers/BuildFlatBuffers.cmake
/usr/local/lib/cmake/flatbuffers/flatbuffers-config-version.cmake
/usr/local/lib/libflatbuffers.a
/usr/local/lib/cmake/flatbuffers/FlatBuffersTargets.cmake
/usr/local/lib/cmake/flatbuffers/FlatBuffersTargets-release.cmake
/usr/local/bin/flatc
/usr/local/lib/cmake/flatbuffers/FlatcTargets.cmake
/usr/local/lib/cmake/flatbuffers/FlatcTargets-release.cmake
/usr/local/lib/pkgconfig/flatbuffers.pc